# encoding=utf-8
"""
@Time : 2019/10/26 21:18
@Author : LiuYanZhe
@File : snowNLP_test.py
@Software: PyCharm
"""
from snownlp import SnowNLP

# str='邓超救不起这暑期档，哪吒可以'
# str='我爱她，不爱你'
# str='我不爱你'
# str='我爱你'
# str='看到海报和预告片，人们第一反应就是：哪吒太丑了。 觉得丑就对了，因为本片讲的就是打破偏见。 正如很多人一看这是国漫，就不看了；或者去看了，看了觉得还不错也要自动先扣20分。 电影之中，骂哪吒是政治正确，只要你说哪吒是妖怪，就会有人跟着说； 电影之外，骂国产片、国漫也成了政治正确，只要你骂它，就会有人给你点赞。 其实哪吒不是妖怪，他也想降妖除魔洗清骂名； 国漫也不都是烂片，也有人想拍一部佳作证明自己。 比如这部《哪吒》。 山河社稷图一幕真是天马行空，震撼无比，将曾经只存在于想象中的物品具象化，也将中国神话的无穷想象力展现得淋漓尽致。 那些耳熟能详的故事，不再只是故事，而是能看到，能听到，能享受一场视觉盛宴。 今年有《哪吒》，明年有《姜子牙》，封神电影宇宙即将开启。 是时候以电影的形式让中国文化走向世界了'
# str = '李靖到底为什么这么做，揭穿敖丙身份，这样损人不利己？'
# str='不好看！'
# str='非常难看！'
# str = '我'
# str='说实话拍的太一般，尤其是白昼流星，把观众智商按地上摩擦吗？随便仨牧民说去那种重要地方接宇航员就去了？俩有前科的犯罪青年说去抬宇航员就去抬宇航员了？那么多人，医疗队都有老牧民发病倒那了没人管一下？整体觉得为了表演去表演。这个分只是给电影本身打的，不要和爱不爱国扯一起。感觉这样水平的电影用来献礼有点不好意思'
# str='十年前是大业当头资本拦路，十年后大家拼了命要在宏大叙事中塞进去个体血泪，这不是主子仁慈通达，而是社会进步倒逼。前两个故事好，好在一个人民共和国的真实情感，徐峥明亮宁浩通达，文牧野浓眉大眼的只会看姑娘。anyway，经此一役，陈凯歌是烂片王应该没有异议了吧？'
str = '陈凯歌是烂片王应该没有异议了吧？'
s = SnowNLP(str)
words = s.words  # ['看到', '海报', '和', '预告', '片', '，', '人们', '第一', '反应', '就', '是', '：', '哪', '吒', '太',。。。]
tags = s.tags  # <zip object at 0x00000000205AFDC8>
sentiments = s.sentiments  # 1.0
pinyin = s.pinyin  # ['kan', 'dao', 'hai', 'bao',...]
han = s.han  # 看到海报和预告片，人们第一反应就是：哪咤太丑了。 觉得丑就对了，...
keywords = s.keywords(3)  # ['电影', '国', '吒']
summary = s.summary(3)  # ['其实哪吒不是妖怪', '只要你说哪吒是妖怪', '不再只是故事']
sentence = s.sentences  # ['看到海报和预告片', '人们第一反应就是：哪吒太丑了', '觉得丑就对了', '因为本片讲的就是打破偏见', ...]
tf = s.tf  # [{'看': 1}, {'到': 1}, {'海': 1},...]
idf = s.idf  # {'看': 3.9847013847722734, '到': 4.6122876537569555, '海': 5.4652432378640174,...}
# sim=s.sim()
print('words:', words)
print('tags:', tags)
print('sentiments:', sentiments)
print('pinyin:', pinyin)
print('han:', han)
print('keywords:', keywords)
print('summary:', summary)
print('sentence:', sentence)
print('tf:', tf)
print('idf:', idf)
